<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>

    <groupId>com.az.dev.employeeregistration</groupId>
    <artifactId>employee-registration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<modules>-->
        <!--<module>employeeregistration-dao-api</module>-->
        <!--<module>employeeregistration-dao-impl</module>-->
        <!--<module>employeeregistration-datasource-api</module>-->
        <!--<module>employeeregistration-datasource-impl</module>-->
        <!--<module>employeeregistration-domain-api</module>-->
        <!--<module>employeeregistration-domain-impl</module>-->
        <!--<module>employeeregistration-service-api</module>-->
        <!--<module>employeeregistration-service-impl</module>-->
    <!--</modules>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>employeeregistration-webapp\src\main\webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
